# mySample

./: KotlinStudy  build.gradle  gradle.properties  testGit.txt  说明.txt
app/: build.gradle
app/src/androidTest/java/one/example/com/mysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/one/example/com/mysample/: App.java  AppInstance.java  DbTestActivity.kt  MainActivity.java  SplashActivity.java
app/src/main/java/one/example/com/mysample/binding/: BindingAdapters.java
app/src/main/java/one/example/com/mysample/main/db/: AppDatabase.java  DbConstant.java
app/src/main/java/one/example/com/mysample/main/db/dao/: CastsDao.java  DirectorsDao.java  GenresDao.java  ImagesDao.java  JokeDao.java  RatingDao.java  SubjectsDao.java
app/src/main/java/one/example/com/mysample/main/db/entity/: CastsEntity.java  DirectorsEntity.java  GenresEntity.java  ImagesEntity.java  JokeEntity.java  RatingEntity.java  SubjectsEntity.java  TopMovieListInfoEntity.java
app/src/main/java/one/example/com/mysample/main/db/entity/subjectentitys/: SubjectsBean.java
app/src/main/java/one/example/com/mysample/main/proje/: HeadBean.java  HeadVisibilityBean.java
app/src/main/java/one/example/com/mysample/main/ui/: Main2Activity.kt  MainActivity.java  RecyclerviewAdapter.java  WebViewActivity.java
app/src/main/java/one/example/com/mysample/main/viewmodel/: MoveLiveDataBean.java  MoveViewModel.java
app/src/main/java/one/example/com/mysample/main/viewmodel/repository/: JokeRepository.java  MoveTopRepository.java
app/src/main/java/one/example/com/mysample/main/webservice/: BaseBean.java  Constant.java  HttpChannel.java  PostInfo.java  ReceiveMessageManager.java  RetrofitService.java  RetrofitUtils.java  SendMessageManager.java
app/src/main/java/one/example/com/mysample/main/webservice/bean/: JokeInfoEntity.java  SubjectsBean.java  TopMovieListInfoEntity.java
app/src/main/java/one/example/com/mysample/main/webservice/fz/: ApiService.java  BaseModel.java  RetrofitUtils.java  TopicBean.java  WaterDropCallback.java  WaterDropInterdace.java
app/src/main/java/one/example/com/mysample/utile/: AppExecutors.java  EvenType.java  Logs.java  MyBusEven.java  ToastUtiles.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  activity_web_view.xml  header.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/values-en-rGB/: string.xml
app/src/main/res/values-en-rUS/: string.xml
app/src/main/res/values-zh-rCN/: string.xml
app/src/test/java/one/example/com/mysample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
