项目功能：
1，带有一个开屏广告，接入Neomobi的单平台广告SDK。
2，该sample以豆瓣的Top250列表为数据，下载并且展示。
3，点击单条广告进入到webView展示详情。


所有的账号都使用   QQ：3185017028  或者：3185017028@qq.com 或者常用的手机号
1，友盟统计  Albert_Lee
2，bugly

一，项目结构包结构
全局：
包名.binding: 全局的的自定义databinding
包名.db: 存放App的database对象

业务模块，下面六个必须
包名.模块名 main.db:
包名.模块名 main.model:
包名.模块名 main.pojo
包名.模块名 main.ui
包名.模块名 main.viewmodel
包名.模块名 main.webservice

包名   other  里面可以放比如：第三方sdk对接的包，分享的代码，
包名   utile  工具类



二，项目框架:binding ，viewmodel , liveData , room , retrofit , Rxjava ,SmartRfreshLayout , RecyclerView , Fresco



三，项目业务架构图：链接



四，线程池封装，是件通知封装，数据持久封装，工具等。



五，埋点上报的传输数据格式，使用Protobuf

豆瓣top250的请求链接
https://api.douban.com/v2/movie/top250?start=0&count=3

{
    "count": 3,
    "start": 1,
    "total": 250,
    "subjects": [
        {
            "rating": {
                "max": 10,
                "average": 9.6,
                "stars": "50",
                "min": 0
            },
            "genres": [
                "剧情",
                "爱情",
                "同性"
            ],
            "title": "霸王别姬",
            "casts": [
                {
                    "alt": "https://movie.douban.com/celebrity/1003494/",
                    "avatars": {
                        "small": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p67.jpg",
                        "large": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p67.jpg",
                        "medium": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p67.jpg"
                    },
                    "name": "张国荣",
                    "id": "1003494"
                },
                {
                    "alt": "https://movie.douban.com/celebrity/1050265/",
                    "avatars": {
                        "small": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p46345.jpg",
                        "large": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p46345.jpg",
                        "medium": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p46345.jpg"
                    },
                    "name": "张丰毅",
                    "id": "1050265"
                },
                {
                    "alt": "https://movie.douban.com/celebrity/1035641/",
                    "avatars": {
                        "small": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1399268395.47.jpg",
                        "large": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1399268395.47.jpg",
                        "medium": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1399268395.47.jpg"
                    },
                    "name": "巩俐",
                    "id": "1035641"
                }
            ],
            "collect_count": 1408207,
            "original_title": "霸王别姬",
            "subtype": "movie",
            "directors": [
                {
                    "alt": "https://movie.douban.com/celebrity/1023040/",
                    "avatars": {
                        "small": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1451727734.81.jpg",
                        "large": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1451727734.81.jpg",
                        "medium": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1451727734.81.jpg"
                    },
                    "name": "陈凯歌",
                    "id": "1023040"
                }
            ],
            "year": "1993",
            "images": {
                "small": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910813120.jpg",
                "large": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910813120.jpg",
                "medium": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910813120.jpg"
            },
            "alt": "https://movie.douban.com/subject/1291546/",
            "id": "1291546"
        },
        {
            "rating": {
                "max": 10,
                "average": 9.4,
                "stars": "50",
                "min": 0
            },
            "genres": [
                "剧情",
                "动作",
                "犯罪"
            ],
            "title": "这个杀手不太冷",
            "casts": [
                {
                    "alt": "https://movie.douban.com/celebrity/1025182/",
                    "avatars": {
                        "small": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p8833.jpg",
                        "large": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p8833.jpg",
                        "medium": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p8833.jpg"
                    },
                    "name": "让·雷诺",
                    "id": "1025182"
                },
                {
                    "alt": "https://movie.douban.com/celebrity/1054454/",
                    "avatars": {
                        "small": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p2274.jpg",
                        "large": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p2274.jpg",
                        "medium": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p2274.jpg"
                    },
                    "name": "娜塔莉·波特曼",
                    "id": "1054454"
                },
                {
                    "alt": "https://movie.douban.com/celebrity/1010507/",
                    "avatars": {
                        "small": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p33896.jpg",
                        "large": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p33896.jpg",
                        "medium": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p33896.jpg"
                    },
                    "name": "加里·奥德曼",
                    "id": "1010507"
                }
            ],
            "collect_count": 1825364,
            "original_title": "Léon",
            "subtype": "movie",
            "directors": [
                {
                    "alt": "https://movie.douban.com/celebrity/1031876/",
                    "avatars": {
                        "small": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p33301.jpg",
                        "large": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p33301.jpg",
                        "medium": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p33301.jpg"
                    },
                    "name": "吕克·贝松",
                    "id": "1031876"
                }
            ],
            "year": "1994",
            "images": {
                "small": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p511118051.jpg",
                "large": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p511118051.jpg",
                "medium": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p511118051.jpg"
            },
            "alt": "https://movie.douban.com/subject/1295644/",
            "id": "1295644"
        },
        {
            "rating": {
                "max": 10,
                "average": 9.4,
                "stars": "50",
                "min": 0
            },
            "genres": [
                "剧情",
                "爱情"
            ],
            "title": "阿甘正传",
            "casts": [
                {
                    "alt": "https://movie.douban.com/celebrity/1054450/",
                    "avatars": {
                        "small": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p28603.jpg",
                        "large": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p28603.jpg",
                        "medium": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p28603.jpg"
                    },
                    "name": "汤姆·汉克斯",
                    "id": "1054450"
                },
                {
                    "alt": "https://movie.douban.com/celebrity/1002676/",
                    "avatars": {
                        "small": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1537890386.77.jpg",
                        "large": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1537890386.77.jpg",
                        "medium": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1537890386.77.jpg"
                    },
                    "name": "罗宾·怀特",
                    "id": "1002676"
                },
                {
                    "alt": "https://movie.douban.com/celebrity/1031848/",
                    "avatars": {
                        "small": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1345.jpg",
                        "large": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1345.jpg",
                        "medium": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1345.jpg"
                    },
                    "name": "加里·西尼斯",
                    "id": "1031848"
                }
            ],
            "collect_count": 1544279,
            "original_title": "Forrest Gump",
            "subtype": "movie",
            "directors": [
                {
                    "alt": "https://movie.douban.com/celebrity/1053564/",
                    "avatars": {
                        "small": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p505.jpg",
                        "large": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p505.jpg",
                        "medium": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p505.jpg"
                    },
                    "name": "罗伯特·泽米吉斯",
                    "id": "1053564"
                }
            ],
            "year": "1994",
            "images": {
                "small": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p510876377.jpg",
                "large": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p510876377.jpg",
                "medium": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p510876377.jpg"
            },
            "alt": "https://movie.douban.com/subject/1292720/",
            "id": "1292720"
        }
    ],
    "title": "豆瓣电影Top250"
}




















问题1：
Found data binding errors.
****/ data binding error ****msg:Identifiers must have user defined types from the XML file. View is missing it
file:C:\AndroidStudioWorkspace\mySample\app\src\main\res\layout\header.xml
loc:41:66 - 41:69
loc:41:81 - 41:84
****\ data binding error ****

在布局里面导入引用包。
 <import type="android.view.View"/>





问题2：
Process: one.example.com.mysample, PID: 22197
    java.lang.RuntimeException: Unable to start activity ComponentInfo{one.example.com.mysample/one.example.com.mysample.main.ui.MainActivity}: android.view.InflateException: Binary XML file line #22: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference
        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2856)
        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2931)
        at android.app.ActivityThread.-wrap11(Unknown Source:0)
        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1620)
        at android.os.Handler.dispatchMessage(Handler.java:105)
        at android.os.Looper.loop(Looper.java:176)
        at android.app.ActivityThread.main(ActivityThread.java:6701)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:246)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:783)
     Caused by: android.view.InflateException: Binary XML file line #22: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference
     Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference

原因：
      <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black"/>


  把这个布局的View写成小写的view从而报错


问题3：

     Caused by: java.lang.IllegalArgumentException: baseUrl must end in /: https://api.douban.com/v2/movie/top250
原因：
请求的链接必须以/结尾。这样 https://api.douban.com/v2/movie/top250/



问题4：
    所有的代码都写好了。Retrofit的日志数据也返回了。但是在实体类的地方就是没有数据出来。

原因：
    实体类和json数据里面的结构不一致。可以缺少字段，但是不能写错。建议使用Android studio自带的GsonFormat工具生成实体类