项目功能：
1，带有一个开屏广告，接入Neomobi的单平台广告SDK。
2，该sample以豆瓣的Top250列表为数据，下载并且展示。
3，点击单条广告进入到webView展示详情。


所有的账号都使用   QQ：3185017028  或者：3185017028@qq.com 或者常用的手机号
1，友盟统计  Albert_Lee
2，bugly

一，项目结构包结构
全局：
包名.binding: 全局的的自定义databinding
包名.db: 存放App的database对象

业务模块，下面六个必须
包名.模块名 main.db:
包名.模块名 main.model:
包名.模块名 main.pojo
包名.模块名 main.ui
包名.模块名 main.viewmodel
包名.模块名 main.webservice

包名   other  里面可以放比如：第三方sdk对接的包，分享的代码，
包名   utile  工具类



二，项目框架:binding ，viewmodel , liveData , room , retrofit , Rxjava ,SmartRfreshLayout , RecyclerView , Fresco



三，项目业务架构图：链接



四，线程池封装，是件通知封装，数据持久封装，工具等。





豆瓣top250的请求链接
https://api.douban.com/v2/movie/top250?start=0&count=3

{
	"count": 3,
	"start": 0,
	"total": 250,
	"subjects": [{
		"rating": {
			"max": 10,
			"average": 9.6,
			"stars": "50",
			"min": 0
		},
		"genres": ["\u72af\u7f6a", "\u5267\u60c5"],
		"title": "\u8096\u7533\u514b\u7684\u6551\u8d4e",
		"casts": [{
			"alt": "https:\/\/movie.douban.com\/celebrity\/1054521\/",
			"avatars": {
				"small": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p17525.webp",
				"large": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p17525.webp",
				"medium": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p17525.webp"
			},
			"name": "\u8482\u59c6\u00b7\u7f57\u5bbe\u65af",
			"id": "1054521"
		}, {
			"alt": "https:\/\/movie.douban.com\/celebrity\/1054534\/",
			"avatars": {
				"small": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p34642.webp",
				"large": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p34642.webp",
				"medium": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p34642.webp"
			},
			"name": "\u6469\u6839\u00b7\u5f17\u91cc\u66fc",
			"id": "1054534"
		}, {
			"alt": "https:\/\/movie.douban.com\/celebrity\/1041179\/",
			"avatars": {
				"small": "https://img1.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p5837.webp",
				"large": "https://img1.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p5837.webp",
				"medium": "https://img1.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p5837.webp"
			},
			"name": "\u9c8d\u52c3\u00b7\u5188\u987f",
			"id": "1041179"
		}],
		"collect_count": 1686202,
		"original_title": "The Shawshank Redemption",
		"subtype": "movie",
		"directors": [{
			"alt": "https:\/\/movie.douban.com\/celebrity\/1047973\/",
			"avatars": {
				"small": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p230.webp",
				"large": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p230.webp",
				"medium": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p230.webp"
			},
			"name": "\u5f17\u5170\u514b\u00b7\u5fb7\u62c9\u90a6\u7279",
			"id": "1047973"
		}],
		"year": "1994",
		"images": {
			"small": "https://img3.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p480747492.webp",
			"large": "https://img3.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p480747492.webp",
			"medium": "https://img3.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p480747492.webp"
		},
		"alt": "https:\/\/movie.douban.com\/subject\/1292052\/",
		"id": "1292052"
	}, {
		"rating": {
			"max": 10,
			"average": 9.6,
			"stars": "50",
			"min": 0
		},
		"genres": ["\u5267\u60c5", "\u7231\u60c5", "\u540c\u6027"],
		"title": "\u9738\u738b\u522b\u59ec",
		"casts": [{
			"alt": "https:\/\/movie.douban.com\/celebrity\/1003494\/",
			"avatars": {
				"small": "https://img1.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p67.webp",
				"large": "https://img1.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p67.webp",
				"medium": "https://img1.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p67.webp"
			},
			"name": "\u5f20\u56fd\u8363",
			"id": "1003494"
		}, {
			"alt": "https:\/\/movie.douban.com\/celebrity\/1050265\/",
			"avatars": {
				"small": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p46345.webp",
				"large": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p46345.webp",
				"medium": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p46345.webp"
			},
			"name": "\u5f20\u4e30\u6bc5",
			"id": "1050265"
		}, {
			"alt": "https:\/\/movie.douban.com\/celebrity\/1035641\/",
			"avatars": {
				"small": "https://img1.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p1399268395.47.webp",
				"large": "https://img1.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p1399268395.47.webp",
				"medium": "https://img1.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p1399268395.47.webp"
			},
			"name": "\u5de9\u4fd0",
			"id": "1035641"
		}],
		"collect_count": 1355808,
		"original_title": "\u9738\u738b\u522b\u59ec",
		"subtype": "movie",
		"directors": [{
			"alt": "https:\/\/movie.douban.com\/celebrity\/1023040\/",
			"avatars": {
				"small": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p1451727734.81.webp",
				"large": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p1451727734.81.webp",
				"medium": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p1451727734.81.webp"
			},
			"name": "\u9648\u51ef\u6b4c",
			"id": "1023040"
		}],
		"year": "1993",
		"images": {
			"small": "https://img3.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p1910813120.webp",
			"large": "https://img3.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p1910813120.webp",
			"medium": "https://img3.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p1910813120.webp"
		},
		"alt": "https:\/\/movie.douban.com\/subject\/1291546\/",
		"id": "1291546"
	}, {
		"rating": {
			"max": 10,
			"average": 9.4,
			"stars": "50",
			"min": 0
		},
		"genres": ["\u5267\u60c5", "\u52a8\u4f5c", "\u72af\u7f6a"],
		"title": "\u8fd9\u4e2a\u6740\u624b\u4e0d\u592a\u51b7",
		"casts": [{
			"alt": "https:\/\/movie.douban.com\/celebrity\/1025182\/",
			"avatars": {
				"small": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p8833.webp",
				"large": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p8833.webp",
				"medium": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p8833.webp"
			},
			"name": "\u8ba9\u00b7\u96f7\u8bfa",
			"id": "1025182"
		}, {
			"alt": "https:\/\/movie.douban.com\/celebrity\/1054454\/",
			"avatars": {
				"small": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p2274.webp",
				"large": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p2274.webp",
				"medium": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p2274.webp"
			},
			"name": "\u5a1c\u5854\u8389\u00b7\u6ce2\u7279\u66fc",
			"id": "1054454"
		}, {
			"alt": "https:\/\/movie.douban.com\/celebrity\/1010507\/",
			"avatars": {
				"small": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p33896.webp",
				"large": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p33896.webp",
				"medium": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p33896.webp"
			},
			"name": "\u52a0\u91cc\u00b7\u5965\u5fb7\u66fc",
			"id": "1010507"
		}],
		"collect_count": 1762069,
		"original_title": "L\u00e9on",
		"subtype": "movie",
		"directors": [{
			"alt": "https:\/\/movie.douban.com\/celebrity\/1031876\/",
			"avatars": {
				"small": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p33301.webp",
				"large": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p33301.webp",
				"medium": "https://img3.doubanio.com\/view\/celebrity\/s_ratio_celebrity\/public\/p33301.webp"
			},
			"name": "\u5415\u514b\u00b7\u8d1d\u677e",
			"id": "1031876"
		}],
		"year": "1994",
		"images": {
			"small": "https://img3.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p511118051.webp",
			"large": "https://img3.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p511118051.webp",
			"medium": "https://img3.doubanio.com\/view\/photo\/s_ratio_poster\/public\/p511118051.webp"
		},
		"alt": "https:\/\/movie.douban.com\/subject\/1295644\/",
		"id": "1295644"
	}],
	"title": "\u8c46\u74e3\u7535\u5f71Top250"
}





















问题1：
Found data binding errors.
****/ data binding error ****msg:Identifiers must have user defined types from the XML file. View is missing it
file:C:\AndroidStudioWorkspace\mySample\app\src\main\res\layout\header.xml
loc:41:66 - 41:69
loc:41:81 - 41:84
****\ data binding error ****

在布局里面导入引用包。
 <import type="android.view.View"/>





问题2：
Process: one.example.com.mysample, PID: 22197
    java.lang.RuntimeException: Unable to start activity ComponentInfo{one.example.com.mysample/one.example.com.mysample.main.ui.MainActivity}: android.view.InflateException: Binary XML file line #22: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference
        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2856)
        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2931)
        at android.app.ActivityThread.-wrap11(Unknown Source:0)
        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1620)
        at android.os.Handler.dispatchMessage(Handler.java:105)
        at android.os.Looper.loop(Looper.java:176)
        at android.app.ActivityThread.main(ActivityThread.java:6701)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:246)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:783)
     Caused by: android.view.InflateException: Binary XML file line #22: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference
     Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference

原因：
      <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black"/>


  把这个布局的View写成小写的view从而报错


问题3：

     Caused by: java.lang.IllegalArgumentException: baseUrl must end in /: https://api.douban.com/v2/movie/top250
原因：
请求的链接必须以/结尾。这样 https://api.douban.com/v2/movie/top250/



问题4：
    所有的代码都写好了。Retrofit的日志数据也返回了。但是在实体类的地方就是没有数据出来。

原因：
    实体类和json数据里面的结构不一致。可以缺少字段，但是不能写错。建议使用Android studio自带的GsonFormat工具生成实体类