<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <!--添加要绑定的数据-->
        <variable
            name="headBean"
            type="one.example.com.mysample.main.proje.HeadBean"/>
        <variable
            name="visibleHeadBean"
            type="one.example.com.mysample.main.proje.HeadVisibilityBean"/>
    </data>

    <!--下面的布局文件就是原先的根节点（Root Element）-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <include
            android:id="@+id/head_title"
            layout="@layout/header"
            app:headBean="@{headBean}"
            app:visibleHeadBean="@{visibleHeadBean}"
            />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/main_refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>